\hypertarget{_view_actors_8h}{\section{View\+Actors.\+h File Reference}
\label{_view_actors_8h}\index{View\+Actors.\+h@{View\+Actors.\+h}}
}


Class that provides a view windows for actors.  


{\ttfamily \#include \char`\"{}Picture\+Observer.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_view_actors}{C\+View\+Actors}
\begin{DoxyCompactList}\small\item\em Class that provides a view windows for actors. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that provides a view windows for actors. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
