\hypertarget{_canadian_experience_8h}{\section{Canadian\+Experience.\+h File Reference}
\label{_canadian_experience_8h}\index{Canadian\+Experience.\+h@{Canadian\+Experience.\+h}}
}


Program application class.  


{\ttfamily \#include \char`\"{}resource.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_canadian_experience_app}{C\+Canadian\+Experience\+App}
\begin{DoxyCompactList}\small\item\em Program application class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_canadian_experience_8h_a67124bfb0809a8ff695444fd678f7a94}{\hyperlink{class_c_canadian_experience_app}{C\+Canadian\+Experience\+App} \hyperlink{_canadian_experience_8h_a67124bfb0809a8ff695444fd678f7a94}{the\+App}}\label{_canadian_experience_8h_a67124bfb0809a8ff695444fd678f7a94}

\begin{DoxyCompactList}\small\item\em The one and only \hyperlink{class_c_canadian_experience_app}{C\+Canadian\+Experience\+App} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Program application class. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
