\hypertarget{_main_frm_8h}{\section{Main\+Frm.\+h File Reference}
\label{_main_frm_8h}\index{Main\+Frm.\+h@{Main\+Frm.\+h}}
}


The program main frame.  


{\ttfamily \#include \char`\"{}View\+Edit.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}View\+Timeline.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}View\+Actors.\+h\char`\"{}}\\*
{\ttfamily \#include $<$memory$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_main_frame}{C\+Main\+Frame}
\begin{DoxyCompactList}\small\item\em Program main frame. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The program main frame. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
