\hypertarget{_image_drawable_8h}{\section{Image\+Drawable.\+h File Reference}
\label{_image_drawable_8h}\index{Image\+Drawable.\+h@{Image\+Drawable.\+h}}
}


Class representing an image drawable (not polygon)  


{\ttfamily \#include \char`\"{}Drawable.\+h\char`\"{}}\\*
{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_image_drawable}{C\+Image\+Drawable}
\begin{DoxyCompactList}\small\item\em Class representing an image drawable (not polygon) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class representing an image drawable (not polygon) 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
