\hypertarget{class_c_canadian_experience_app}{\section{C\+Canadian\+Experience\+App Class Reference}
\label{class_c_canadian_experience_app}\index{C\+Canadian\+Experience\+App@{C\+Canadian\+Experience\+App}}
}


Program application class.  




{\ttfamily \#include $<$Canadian\+Experience.\+h$>$}

Inheritance diagram for C\+Canadian\+Experience\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_canadian_experience_app}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual B\+O\+O\+L \hyperlink{class_c_canadian_experience_app_ab821deed5758f650a2fbbc65cefc8cc7}{Init\+Instance} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_c_canadian_experience_app}{C\+Canadian\+Experience\+App} initialization. \end{DoxyCompactList}\item 
virtual int \hyperlink{class_c_canadian_experience_app_a289a9574888e0c922c455e73edf424ad}{Exit\+Instance} ()
\begin{DoxyCompactList}\small\item\em Exit this program. \end{DoxyCompactList}\item 
\hypertarget{class_c_canadian_experience_app_a99cb24a35f65d5821f7e09eefb0c97e7}{afx\+\_\+msg void \hyperlink{class_c_canadian_experience_app_a99cb24a35f65d5821f7e09eefb0c97e7}{On\+App\+About} ()}\label{class_c_canadian_experience_app_a99cb24a35f65d5821f7e09eefb0c97e7}

\begin{DoxyCompactList}\small\item\em App command to run the dialog. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Program application class. 

\subsection{Member Function Documentation}
\hypertarget{class_c_canadian_experience_app_a289a9574888e0c922c455e73edf424ad}{\index{C\+Canadian\+Experience\+App@{C\+Canadian\+Experience\+App}!Exit\+Instance@{Exit\+Instance}}
\index{Exit\+Instance@{Exit\+Instance}!C\+Canadian\+Experience\+App@{C\+Canadian\+Experience\+App}}
\subsubsection[{Exit\+Instance}]{\setlength{\rightskip}{0pt plus 5cm}int C\+Canadian\+Experience\+App\+::\+Exit\+Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_c_canadian_experience_app_a289a9574888e0c922c455e73edf424ad}


Exit this program. 

\begin{DoxyReturn}{Returns}
exit code 
\end{DoxyReturn}
\hypertarget{class_c_canadian_experience_app_ab821deed5758f650a2fbbc65cefc8cc7}{\index{C\+Canadian\+Experience\+App@{C\+Canadian\+Experience\+App}!Init\+Instance@{Init\+Instance}}
\index{Init\+Instance@{Init\+Instance}!C\+Canadian\+Experience\+App@{C\+Canadian\+Experience\+App}}
\subsubsection[{Init\+Instance}]{\setlength{\rightskip}{0pt plus 5cm}B\+O\+O\+L C\+Canadian\+Experience\+App\+::\+Init\+Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_c_canadian_experience_app_ab821deed5758f650a2fbbc65cefc8cc7}


\hyperlink{class_c_canadian_experience_app}{C\+Canadian\+Experience\+App} initialization. 

\begin{DoxyReturn}{Returns}
T\+R\+U\+E if successful 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_canadian_experience_8h}{Canadian\+Experience.\+h}\item 
\hyperlink{_canadian_experience_8cpp}{Canadian\+Experience.\+cpp}\end{DoxyCompactItemize}
