\hypertarget{class_c_picture_factory}{\section{C\+Picture\+Factory Class Reference}
\label{class_c_picture_factory}\index{C\+Picture\+Factory@{C\+Picture\+Factory}}
}


A factory class that builds our picture.  




{\ttfamily \#include $<$Picture\+Factory.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_picture_factory_a70c077bc0e10a447b60b2a57c37fd982}{\hyperlink{class_c_picture_factory_a70c077bc0e10a447b60b2a57c37fd982}{C\+Picture\+Factory} ()}\label{class_c_picture_factory_a70c077bc0e10a447b60b2a57c37fd982}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hypertarget{class_c_picture_factory_a3a5867e1e4757926826b71e1a6983764}{virtual \hyperlink{class_c_picture_factory_a3a5867e1e4757926826b71e1a6983764}{$\sim$\+C\+Picture\+Factory} ()}\label{class_c_picture_factory_a3a5867e1e4757926826b71e1a6983764}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
shared\+\_\+ptr$<$ \hyperlink{class_c_picture}{C\+Picture} $>$ \hyperlink{class_c_picture_factory_a8510a417b59de544ce40715f8d790d08}{Create} ()
\begin{DoxyCompactList}\small\item\em Factory method to create a new picture. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A factory class that builds our picture. 

\subsection{Member Function Documentation}
\hypertarget{class_c_picture_factory_a8510a417b59de544ce40715f8d790d08}{\index{C\+Picture\+Factory@{C\+Picture\+Factory}!Create@{Create}}
\index{Create@{Create}!C\+Picture\+Factory@{C\+Picture\+Factory}}
\subsubsection[{Create}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf C\+Picture} $>$ C\+Picture\+Factory\+::\+Create (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_picture_factory_a8510a417b59de544ce40715f8d790d08}


Factory method to create a new picture. 

\begin{DoxyReturn}{Returns}
The created picture

The created picture 
\end{DoxyReturn}
Adding Harold

Adding Butch 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_picture_factory_8h}{Picture\+Factory.\+h}\item 
\hyperlink{_picture_factory_8cpp}{Picture\+Factory.\+cpp}\end{DoxyCompactItemize}
