\hypertarget{class_c_butch_factory}{\section{C\+Butch\+Factory Class Reference}
\label{class_c_butch_factory}\index{C\+Butch\+Factory@{C\+Butch\+Factory}}
}


Creates a new actor -\/ Butch.  




{\ttfamily \#include $<$Butch\+Factory.\+h$>$}

Inheritance diagram for C\+Butch\+Factory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_butch_factory}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_butch_factory_a74990475edd5f1170ad0653123affdde}{\hyperlink{class_c_butch_factory_a74990475edd5f1170ad0653123affdde}{C\+Butch\+Factory} ()}\label{class_c_butch_factory_a74990475edd5f1170ad0653123affdde}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hypertarget{class_c_butch_factory_a6d4786123569b4dd03834e9fe2c83d37}{virtual \hyperlink{class_c_butch_factory_a6d4786123569b4dd03834e9fe2c83d37}{$\sim$\+C\+Butch\+Factory} ()}\label{class_c_butch_factory_a6d4786123569b4dd03834e9fe2c83d37}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
std\+::shared\+\_\+ptr$<$ \hyperlink{class_c_actor}{C\+Actor} $>$ \hyperlink{class_c_butch_factory_afe7d27e222c1b49e05dcda4902b3188f}{Create} ()
\begin{DoxyCompactList}\small\item\em Creates a butch. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Creates a new actor -\/ Butch. 

\subsection{Member Function Documentation}
\hypertarget{class_c_butch_factory_afe7d27e222c1b49e05dcda4902b3188f}{\index{C\+Butch\+Factory@{C\+Butch\+Factory}!Create@{Create}}
\index{Create@{Create}!C\+Butch\+Factory@{C\+Butch\+Factory}}
\subsubsection[{Create}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf C\+Actor} $>$ C\+Butch\+Factory\+::\+Create (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_butch_factory_afe7d27e222c1b49e05dcda4902b3188f}


Creates a butch. 

This is a concrete factory method that creates our Butch actor.

\begin{DoxyReturn}{Returns}
A shared-\/pointer to our new butch object

Pointer to an actor object. 
\end{DoxyReturn}
Initializing

Creating Parts

Adding Parts 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_butch_factory_8h}{Butch\+Factory.\+h}\item 
\hyperlink{_butch_factory_8cpp}{Butch\+Factory.\+cpp}\end{DoxyCompactItemize}
