\hypertarget{_view_timeline_8h}{\section{View\+Timeline.\+h File Reference}
\label{_view_timeline_8h}\index{View\+Timeline.\+h@{View\+Timeline.\+h}}
}


View window for the animation timeline.  


{\ttfamily \#include \char`\"{}Picture\+Observer.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_view_timeline}{C\+View\+Timeline}
\begin{DoxyCompactList}\small\item\em View window for the animation timeline. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
View window for the animation timeline. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
