\hypertarget{class_c_image_drawable}{\section{C\+Image\+Drawable Class Reference}
\label{class_c_image_drawable}\index{C\+Image\+Drawable@{C\+Image\+Drawable}}
}


Class representing an image drawable (not polygon)  




{\ttfamily \#include $<$Image\+Drawable.\+h$>$}

Inheritance diagram for C\+Image\+Drawable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_c_image_drawable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_image_drawable_a0af067ad80ece0bea046dded19c5b9d4}{C\+Image\+Drawable} ()=delete
\begin{DoxyCompactList}\small\item\em Default constructor disabled. \end{DoxyCompactList}\item 
\hypertarget{class_c_image_drawable_a2955356238c638373d39ed99c5422cf3}{\hyperlink{class_c_image_drawable_a2955356238c638373d39ed99c5422cf3}{C\+Image\+Drawable} (const \hyperlink{class_c_image_drawable}{C\+Image\+Drawable} \&)=delete}\label{class_c_image_drawable_a2955356238c638373d39ed99c5422cf3}

\begin{DoxyCompactList}\small\item\em Copy constructor disabled. \end{DoxyCompactList}\item 
\hypertarget{class_c_image_drawable_a717129f6ce9e9fa5d9a512a85a33a8b1}{void \hyperlink{class_c_image_drawable_a717129f6ce9e9fa5d9a512a85a33a8b1}{operator=} (const \hyperlink{class_c_image_drawable}{C\+Image\+Drawable} \&)=delete}\label{class_c_image_drawable_a717129f6ce9e9fa5d9a512a85a33a8b1}

\begin{DoxyCompactList}\small\item\em Assignment operator disabled. \end{DoxyCompactList}\item 
virtual \hyperlink{class_c_image_drawable_a4ecb6e494ba125a2d503bfff1260c2fe}{$\sim$\+C\+Image\+Drawable} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\hyperlink{class_c_image_drawable_a69a49fde766e126ad7b04aa2b6231d5e}{C\+Image\+Drawable} (const wstring \&name, const wstring \&filename)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{class_c_image_drawable_a802c0e4223c536bf86f882ed75db1394}{Draw} (Graphics $\ast$graphics)
\begin{DoxyCompactList}\small\item\em Draws our image. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_image_drawable_ae3093502b7858e397ee98b6366995356}{Hit\+Test} (Point pos)
\begin{DoxyCompactList}\small\item\em A hit-\/test for our image. \end{DoxyCompactList}\item 
Point \hyperlink{class_c_image_drawable_ab50ceb11d0002f4f8ffe5083006d317b}{Get\+Center} () const 
\begin{DoxyCompactList}\small\item\em Gets the center of our image. \end{DoxyCompactList}\item 
\hypertarget{class_c_image_drawable_a8de5ad7b65c518835989c7fe8b45af3d}{void \hyperlink{class_c_image_drawable_a8de5ad7b65c518835989c7fe8b45af3d}{Set\+Center} (Point center)}\label{class_c_image_drawable_a8de5ad7b65c518835989c7fe8b45af3d}

\begin{DoxyCompactList}\small\item\em Sets the center location  The point to set the center to. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_image_drawable_ae55a012a4867007fc409db9d71476c71}{std\+::unique\+\_\+ptr$<$ Gdiplus\+::\+Bitmap $>$ \hyperlink{class_c_image_drawable_ae55a012a4867007fc409db9d71476c71}{m\+Image}}\label{class_c_image_drawable_ae55a012a4867007fc409db9d71476c71}

\begin{DoxyCompactList}\small\item\em The image for this drawable. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Class representing an image drawable (not polygon) 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_image_drawable_a0af067ad80ece0bea046dded19c5b9d4}{\index{C\+Image\+Drawable@{C\+Image\+Drawable}!C\+Image\+Drawable@{C\+Image\+Drawable}}
\index{C\+Image\+Drawable@{C\+Image\+Drawable}!C\+Image\+Drawable@{C\+Image\+Drawable}}
\subsubsection[{C\+Image\+Drawable}]{\setlength{\rightskip}{0pt plus 5cm}C\+Image\+Drawable\+::\+C\+Image\+Drawable (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [delete]}}}\label{class_c_image_drawable_a0af067ad80ece0bea046dded19c5b9d4}


Default constructor disabled. 

Remove Default, Copy, Assignment \hypertarget{class_c_image_drawable_a4ecb6e494ba125a2d503bfff1260c2fe}{\index{C\+Image\+Drawable@{C\+Image\+Drawable}!````~C\+Image\+Drawable@{$\sim$\+C\+Image\+Drawable}}
\index{````~C\+Image\+Drawable@{$\sim$\+C\+Image\+Drawable}!C\+Image\+Drawable@{C\+Image\+Drawable}}
\subsubsection[{$\sim$\+C\+Image\+Drawable}]{\setlength{\rightskip}{0pt plus 5cm}C\+Image\+Drawable\+::$\sim$\+C\+Image\+Drawable (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_c_image_drawable_a4ecb6e494ba125a2d503bfff1260c2fe}


Destructor. 

Constructor \& Destructor \hypertarget{class_c_image_drawable_a69a49fde766e126ad7b04aa2b6231d5e}{\index{C\+Image\+Drawable@{C\+Image\+Drawable}!C\+Image\+Drawable@{C\+Image\+Drawable}}
\index{C\+Image\+Drawable@{C\+Image\+Drawable}!C\+Image\+Drawable@{C\+Image\+Drawable}}
\subsubsection[{C\+Image\+Drawable}]{\setlength{\rightskip}{0pt plus 5cm}C\+Image\+Drawable\+::\+C\+Image\+Drawable (
\begin{DoxyParamCaption}
\item[{const wstring \&}]{name, }
\item[{const wstring \&}]{filename}
\end{DoxyParamCaption}
)}}\label{class_c_image_drawable_a69a49fde766e126ad7b04aa2b6231d5e}


Constructor. 


\begin{DoxyParams}{Parameters}
{\em name} & -\/ A string to name our image by \\
\hline
{\em filename} & -\/ The filename of our image\\
\hline
{\em name} & The drawable name \\
\hline
{\em filename} & The filename for the image \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_c_image_drawable_a802c0e4223c536bf86f882ed75db1394}{\index{C\+Image\+Drawable@{C\+Image\+Drawable}!Draw@{Draw}}
\index{Draw@{Draw}!C\+Image\+Drawable@{C\+Image\+Drawable}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Image\+Drawable\+::\+Draw (
\begin{DoxyParamCaption}
\item[{Graphics $\ast$}]{graphics}
\end{DoxyParamCaption}
)}}\label{class_c_image_drawable_a802c0e4223c536bf86f882ed75db1394}


Draws our image. 

Draw the image drawable.

General Functions
\begin{DoxyParams}{Parameters}
{\em graphics} & -\/ The graphics context to draw our image on\\
\hline
{\em graphics} & Graphics context to draw on \\
\hline
\end{DoxyParams}
\hypertarget{class_c_image_drawable_ab50ceb11d0002f4f8ffe5083006d317b}{\index{C\+Image\+Drawable@{C\+Image\+Drawable}!Get\+Center@{Get\+Center}}
\index{Get\+Center@{Get\+Center}!C\+Image\+Drawable@{C\+Image\+Drawable}}
\subsubsection[{Get\+Center}]{\setlength{\rightskip}{0pt plus 5cm}Point C\+Image\+Drawable\+::\+Get\+Center (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_image_drawable_ab50ceb11d0002f4f8ffe5083006d317b}


Gets the center of our image. 

Getters \& Setters\begin{DoxyReturn}{Returns}
Gdiplus\+::\+Point where the center of our image is 
\end{DoxyReturn}
\hypertarget{class_c_image_drawable_ae3093502b7858e397ee98b6366995356}{\index{C\+Image\+Drawable@{C\+Image\+Drawable}!Hit\+Test@{Hit\+Test}}
\index{Hit\+Test@{Hit\+Test}!C\+Image\+Drawable@{C\+Image\+Drawable}}
\subsubsection[{Hit\+Test}]{\setlength{\rightskip}{0pt plus 5cm}bool C\+Image\+Drawable\+::\+Hit\+Test (
\begin{DoxyParamCaption}
\item[{Point}]{pos}
\end{DoxyParamCaption}
)}}\label{class_c_image_drawable_ae3093502b7858e397ee98b6366995356}


A hit-\/test for our image. 

Test to see if we clicked on the image.


\begin{DoxyParams}{Parameters}
{\em pos} & -\/ A point to test for hitting \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if we hit something at coordinates
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em pos} & Position to test \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if clicked on 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_image_drawable_8h}{Image\+Drawable.\+h}\item 
\hyperlink{_image_drawable_8cpp}{Image\+Drawable.\+cpp}\end{DoxyCompactItemize}
