\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_actor_8cpp}{Actor.\+cpp} }{\pageref{_actor_8cpp}}{}
\item\contentsline{section}{\hyperlink{_actor_8h}{Actor.\+h} \\*An actor is some graphical object that consists of one or more parts. Actors can be animated }{\pageref{_actor_8h}}{}
\item\contentsline{section}{\hyperlink{_actor_factory_8cpp}{Actor\+Factory.\+cpp} }{\pageref{_actor_factory_8cpp}}{}
\item\contentsline{section}{\hyperlink{_actor_factory_8h}{Actor\+Factory.\+h} \\*Abstract base class for actor factories }{\pageref{_actor_factory_8h}}{}
\item\contentsline{section}{\hyperlink{_butch_factory_8cpp}{Butch\+Factory.\+cpp} }{\pageref{_butch_factory_8cpp}}{}
\item\contentsline{section}{\hyperlink{_butch_factory_8h}{Butch\+Factory.\+h} \\*Class that creates a new actor -\/ Butch }{\pageref{_butch_factory_8h}}{}
\item\contentsline{section}{\hyperlink{_canadian_experience_8cpp}{Canadian\+Experience.\+cpp} }{\pageref{_canadian_experience_8cpp}}{}
\item\contentsline{section}{\hyperlink{_canadian_experience_8h}{Canadian\+Experience.\+h} \\*Program application class }{\pageref{_canadian_experience_8h}}{}
\item\contentsline{section}{\hyperlink{_double_buffer_d_c_8h}{Double\+Buffer\+D\+C.\+h} \\*Customer device context that supports double buffering }{\pageref{_double_buffer_d_c_8h}}{}
\item\contentsline{section}{\hyperlink{_drawable_8cpp}{Drawable.\+cpp} }{\pageref{_drawable_8cpp}}{}
\item\contentsline{section}{\hyperlink{_drawable_8h}{Drawable.\+h} \\*A drawable is one part of an actor. Drawable parts can be moved independently }{\pageref{_drawable_8h}}{}
\item\contentsline{section}{\hyperlink{_harold_factory_8cpp}{Harold\+Factory.\+cpp} }{\pageref{_harold_factory_8cpp}}{}
\item\contentsline{section}{\hyperlink{_harold_factory_8h}{Harold\+Factory.\+h} \\*Factory class that builds the Harold character }{\pageref{_harold_factory_8h}}{}
\item\contentsline{section}{\hyperlink{_head_top_8cpp}{Head\+Top.\+cpp} }{\pageref{_head_top_8cpp}}{}
\item\contentsline{section}{\hyperlink{_head_top_8h}{Head\+Top.\+h} \\*A class for representing the top of an actor's head }{\pageref{_head_top_8h}}{}
\item\contentsline{section}{\hyperlink{_image_drawable_8cpp}{Image\+Drawable.\+cpp} }{\pageref{_image_drawable_8cpp}}{}
\item\contentsline{section}{\hyperlink{_image_drawable_8h}{Image\+Drawable.\+h} \\*Class representing an image drawable (not polygon) }{\pageref{_image_drawable_8h}}{}
\item\contentsline{section}{\hyperlink{_main_frm_8cpp}{Main\+Frm.\+cpp} }{\pageref{_main_frm_8cpp}}{}
\item\contentsline{section}{\hyperlink{_main_frm_8h}{Main\+Frm.\+h} \\*The program main frame }{\pageref{_main_frm_8h}}{}
\item\contentsline{section}{\hyperlink{_picture_8cpp}{Picture.\+cpp} }{\pageref{_picture_8cpp}}{}
\item\contentsline{section}{\hyperlink{_picture_8h}{Picture.\+h} \\*There will be one picture object that contains all of our actors, which then contains the drawables }{\pageref{_picture_8h}}{}
\item\contentsline{section}{\hyperlink{_picture_factory_8cpp}{Picture\+Factory.\+cpp} }{\pageref{_picture_factory_8cpp}}{}
\item\contentsline{section}{\hyperlink{_picture_factory_8h}{Picture\+Factory.\+h} \\*The class that holds code for a picture factory }{\pageref{_picture_factory_8h}}{}
\item\contentsline{section}{\hyperlink{_picture_observer_8cpp}{Picture\+Observer.\+cpp} }{\pageref{_picture_observer_8cpp}}{}
\item\contentsline{section}{\hyperlink{_picture_observer_8h}{Picture\+Observer.\+h} \\*This class implements the base class functionality for an observer in the observer pattern }{\pageref{_picture_observer_8h}}{}
\item\contentsline{section}{\hyperlink{_poly_drawable_8cpp}{Poly\+Drawable.\+cpp} }{\pageref{_poly_drawable_8cpp}}{}
\item\contentsline{section}{\hyperlink{_poly_drawable_8h}{Poly\+Drawable.\+h} \\*This class has a list of points and draws a polygon drawable based on those points }{\pageref{_poly_drawable_8h}}{}
\item\contentsline{section}{{\bfseries resource.\+h} }{\pageref{resource_8h}}{}
\item\contentsline{section}{{\bfseries stdafx.\+h} }{\pageref{stdafx_8h}}{}
\item\contentsline{section}{{\bfseries targetver.\+h} }{\pageref{targetver_8h}}{}
\item\contentsline{section}{\hyperlink{_view_actors_8cpp}{View\+Actors.\+cpp} }{\pageref{_view_actors_8cpp}}{}
\item\contentsline{section}{\hyperlink{_view_actors_8h}{View\+Actors.\+h} \\*Class that provides a view windows for actors }{\pageref{_view_actors_8h}}{}
\item\contentsline{section}{\hyperlink{_view_edit_8cpp}{View\+Edit.\+cpp} }{\pageref{_view_edit_8cpp}}{}
\item\contentsline{section}{\hyperlink{_view_edit_8h}{View\+Edit.\+h} \\*View class the provides a window for editing our pixture }{\pageref{_view_edit_8h}}{}
\item\contentsline{section}{\hyperlink{_view_timeline_8cpp}{View\+Timeline.\+cpp} }{\pageref{_view_timeline_8cpp}}{}
\item\contentsline{section}{\hyperlink{_view_timeline_8h}{View\+Timeline.\+h} \\*View window for the animation timeline }{\pageref{_view_timeline_8h}}{}
\item\contentsline{section}{\hyperlink{_view_top_8cpp}{View\+Top.\+cpp} }{\pageref{_view_top_8cpp}}{}
\item\contentsline{section}{\hyperlink{_view_top_8h}{View\+Top.\+h} \\*Class for the top of the screen view }{\pageref{_view_top_8h}}{}
\end{DoxyCompactList}
