\hypertarget{_actor_factory_8h}{\section{Actor\+Factory.\+h File Reference}
\label{_actor_factory_8h}\index{Actor\+Factory.\+h@{Actor\+Factory.\+h}}
}


Abstract base class for actor factories.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_actor_factory}{C\+Actor\+Factory}
\begin{DoxyCompactList}\small\item\em Abstract base class for actor factories. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Abstract base class for actor factories. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
