\hypertarget{_picture_8h}{\section{Picture.\+h File Reference}
\label{_picture_8h}\index{Picture.\+h@{Picture.\+h}}
}


There will be one picture object that contains all of our actors, which then contains the drawables.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}Picture\+Observer.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Actor.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_picture}{C\+Picture}
\begin{DoxyCompactList}\small\item\em The picture we are drawing. \end{DoxyCompactList}\item 
class \hyperlink{class_c_picture_1_1_iter}{C\+Picture\+::\+Iter}
\begin{DoxyCompactList}\small\item\em Iterator for iteration over actors in our picture. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
There will be one picture object that contains all of our actors, which then contains the drawables. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
