\hypertarget{_head_top_8cpp}{\section{Head\+Top.\+cpp File Reference}
\label{_head_top_8cpp}\index{Head\+Top.\+cpp@{Head\+Top.\+cpp}}
}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Head\+Top.\+h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_head_top_8cpp_ade10fdf328965f595a01ff78f9f8dcc0}{const double \hyperlink{_head_top_8cpp_ade10fdf328965f595a01ff78f9f8dcc0}{Rto\+D} = 57.\+295779513}\label{_head_top_8cpp_ade10fdf328965f595a01ff78f9f8dcc0}

\begin{DoxyCompactList}\small\item\em Constant ratio to convert radians to degrees. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
