\hypertarget{class_c_view_timeline}{\section{C\+View\+Timeline Class Reference}
\label{class_c_view_timeline}\index{C\+View\+Timeline@{C\+View\+Timeline}}
}


View window for the animation timeline.  




{\ttfamily \#include $<$View\+Timeline.\+h$>$}

Inheritance diagram for C\+View\+Timeline\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_view_timeline}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_c_view_timeline_aba069993dd75712f340999345e791327}{Set\+Main\+Frame} (\hyperlink{class_c_main_frame}{C\+Main\+Frame} $\ast$main\+Frame)
\begin{DoxyCompactList}\small\item\em Set the main\+Frame pointer. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_c_view_timeline_a21388abd4726fd3dbe02b6e2ea313369}{Update\+Observer} () override
\begin{DoxyCompactList}\small\item\em Updates the observer. \end{DoxyCompactList}\item 
afx\+\_\+msg B\+O\+O\+L \hyperlink{class_c_view_timeline_a8328ae76e5f95d36b3ab7e8bbd8ef72f}{On\+Erase\+Bkgnd} (C\+D\+C $\ast$p\+D\+C)
\begin{DoxyCompactList}\small\item\em Erase the background. \end{DoxyCompactList}\item 
\hypertarget{class_c_view_timeline_acb22f2662a21152e607d17dbc293351c}{afx\+\_\+msg void \hyperlink{class_c_view_timeline_acb22f2662a21152e607d17dbc293351c}{On\+Edit\+Setkeyframe} ()}\label{class_c_view_timeline_acb22f2662a21152e607d17dbc293351c}

\begin{DoxyCompactList}\small\item\em Handle the Edit$>$Set Keyframe menu option. \end{DoxyCompactList}\item 
\hypertarget{class_c_view_timeline_ab3eccb4a5bcd5ffa60442359b86e0597}{afx\+\_\+msg void \hyperlink{class_c_view_timeline_ab3eccb4a5bcd5ffa60442359b86e0597}{On\+Edit\+Deletekeyframe} ()}\label{class_c_view_timeline_ab3eccb4a5bcd5ffa60442359b86e0597}

\begin{DoxyCompactList}\small\item\em Handle the Edit$>$Delete Keyframe menu option. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_view_timeline_a6634479092090825e8c392902cf6c685}{static const int \hyperlink{class_c_view_timeline_a6634479092090825e8c392902cf6c685}{Height} = 90}\label{class_c_view_timeline_a6634479092090825e8c392902cf6c685}

\begin{DoxyCompactList}\small\item\em Height to make this window. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_view_timeline_aee8b6ebfaa9e299c65d6be0fc27b79f1}{\hyperlink{class_c_view_timeline_aee8b6ebfaa9e299c65d6be0fc27b79f1}{C\+View\+Timeline} ()}\label{class_c_view_timeline_aee8b6ebfaa9e299c65d6be0fc27b79f1}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hypertarget{class_c_view_timeline_afec58a7cb0dfafd6c64c19e9e8a57842}{virtual \hyperlink{class_c_view_timeline_afec58a7cb0dfafd6c64c19e9e8a57842}{$\sim$\+C\+View\+Timeline} ()}\label{class_c_view_timeline_afec58a7cb0dfafd6c64c19e9e8a57842}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_c_view_timeline_a32f2ff1b162abc49f841e5dd6ddcb7df}{On\+Draw} (C\+D\+C $\ast$p\+D\+C)
\begin{DoxyCompactList}\small\item\em Draw this window. \end{DoxyCompactList}\item 
\hypertarget{class_c_view_timeline_a7996d31301f034cf9fa59e3d846c5fb5}{virtual void \hyperlink{class_c_view_timeline_a7996d31301f034cf9fa59e3d846c5fb5}{On\+Initial\+Update} ()}\label{class_c_view_timeline_a7996d31301f034cf9fa59e3d846c5fb5}

\begin{DoxyCompactList}\small\item\em Handle the initial update for this window. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
View window for the animation timeline. 

\subsection{Member Function Documentation}
\hypertarget{class_c_view_timeline_a32f2ff1b162abc49f841e5dd6ddcb7df}{\index{C\+View\+Timeline@{C\+View\+Timeline}!On\+Draw@{On\+Draw}}
\index{On\+Draw@{On\+Draw}!C\+View\+Timeline@{C\+View\+Timeline}}
\subsubsection[{On\+Draw}]{\setlength{\rightskip}{0pt plus 5cm}void C\+View\+Timeline\+::\+On\+Draw (
\begin{DoxyParamCaption}
\item[{C\+D\+C $\ast$}]{p\+D\+C}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{class_c_view_timeline_a32f2ff1b162abc49f841e5dd6ddcb7df}


Draw this window. 


\begin{DoxyParams}{Parameters}
{\em p\+D\+C} & Device context \\
\hline
\end{DoxyParams}
\hypertarget{class_c_view_timeline_a8328ae76e5f95d36b3ab7e8bbd8ef72f}{\index{C\+View\+Timeline@{C\+View\+Timeline}!On\+Erase\+Bkgnd@{On\+Erase\+Bkgnd}}
\index{On\+Erase\+Bkgnd@{On\+Erase\+Bkgnd}!C\+View\+Timeline@{C\+View\+Timeline}}
\subsubsection[{On\+Erase\+Bkgnd}]{\setlength{\rightskip}{0pt plus 5cm}B\+O\+O\+L C\+View\+Timeline\+::\+On\+Erase\+Bkgnd (
\begin{DoxyParamCaption}
\item[{C\+D\+C $\ast$}]{p\+D\+C}
\end{DoxyParamCaption}
)}}\label{class_c_view_timeline_a8328ae76e5f95d36b3ab7e8bbd8ef72f}


Erase the background. 

This is disabled to eliminate flicker 
\begin{DoxyParams}{Parameters}
{\em p\+D\+C} & Device context \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+A\+L\+S\+E 
\end{DoxyReturn}
\hypertarget{class_c_view_timeline_aba069993dd75712f340999345e791327}{\index{C\+View\+Timeline@{C\+View\+Timeline}!Set\+Main\+Frame@{Set\+Main\+Frame}}
\index{Set\+Main\+Frame@{Set\+Main\+Frame}!C\+View\+Timeline@{C\+View\+Timeline}}
\subsubsection[{Set\+Main\+Frame}]{\setlength{\rightskip}{0pt plus 5cm}void C\+View\+Timeline\+::\+Set\+Main\+Frame (
\begin{DoxyParamCaption}
\item[{{\bf C\+Main\+Frame} $\ast$}]{main\+Frame}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_view_timeline_aba069993dd75712f340999345e791327}


Set the main\+Frame pointer. 


\begin{DoxyParams}{Parameters}
{\em main\+Frame} & Pointer to the \hyperlink{class_c_main_frame}{C\+Main\+Frame} window \\
\hline
\end{DoxyParams}
\hypertarget{class_c_view_timeline_a21388abd4726fd3dbe02b6e2ea313369}{\index{C\+View\+Timeline@{C\+View\+Timeline}!Update\+Observer@{Update\+Observer}}
\index{Update\+Observer@{Update\+Observer}!C\+View\+Timeline@{C\+View\+Timeline}}
\subsubsection[{Update\+Observer}]{\setlength{\rightskip}{0pt plus 5cm}void C\+View\+Timeline\+::\+Update\+Observer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}}\label{class_c_view_timeline_a21388abd4726fd3dbe02b6e2ea313369}


Updates the observer. 

Force an update of this window when the picture changes. 

Implements \hyperlink{class_c_picture_observer_a0dce27216a8cb8a2490f0efc83a5994a}{C\+Picture\+Observer}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_view_timeline_8h}{View\+Timeline.\+h}\item 
\hyperlink{_view_timeline_8cpp}{View\+Timeline.\+cpp}\end{DoxyCompactItemize}
