\hypertarget{_view_top_8h}{\section{View\+Top.\+h File Reference}
\label{_view_top_8h}\index{View\+Top.\+h@{View\+Top.\+h}}
}


Class for the top of the screen view.  


{\ttfamily \#include \char`\"{}View\+Edit.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}View\+Actors.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_view_top}{C\+View\+Top}
\begin{DoxyCompactList}\small\item\em Top of the screen view. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for the top of the screen view. 

\begin{DoxyAuthor}{Author}
Charles B. Owen
\end{DoxyAuthor}
You should not have to change this file. 