\hypertarget{_main_frm_8cpp}{\section{Main\+Frm.\+cpp File Reference}
\label{_main_frm_8cpp}\index{Main\+Frm.\+cpp@{Main\+Frm.\+cpp}}
}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Canadian\+Experience.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\+Frm.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}View\+Top.\+h\char`\"{}}\\*
{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include \char`\"{}Picture.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Picture\+Factory.\+h\char`\"{}}\\*


\subsection{Detailed Description}
Implementation of the \hyperlink{class_c_main_frame}{C\+Main\+Frame} class \begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
