\hypertarget{_drawable_8h}{\section{Drawable.\+h File Reference}
\label{_drawable_8h}\index{Drawable.\+h@{Drawable.\+h}}
}


A drawable is one part of an actor. Drawable parts can be moved independently.  


{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_drawable}{C\+Drawable}
\begin{DoxyCompactList}\small\item\em Abstract base class for drawable elements of our picture. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A drawable is one part of an actor. Drawable parts can be moved independently. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
