\hypertarget{_view_edit_8cpp}{\section{View\+Edit.\+cpp File Reference}
\label{_view_edit_8cpp}\index{View\+Edit.\+cpp@{View\+Edit.\+cpp}}
}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Canadian\+Experience.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}View\+Edit.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Double\+Buffer\+D\+C.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\+Frm.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Picture.\+h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_view_edit_8cpp_a5aad50df163545659b29dc0f88c8a2d4}{const double \hyperlink{_view_edit_8cpp_a5aad50df163545659b29dc0f88c8a2d4}{Rotation\+Scaling} = 0.\+02}\label{_view_edit_8cpp_a5aad50df163545659b29dc0f88c8a2d4}

\begin{DoxyCompactList}\small\item\em A scaling factor, converts mouse motion to rotation in radians. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
