\hypertarget{_picture_factory_8cpp}{\section{Picture\+Factory.\+cpp File Reference}
\label{_picture_factory_8cpp}\index{Picture\+Factory.\+cpp@{Picture\+Factory.\+cpp}}
}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Picture\+Factory.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Harold\+Factory.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Image\+Drawable.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Butch\+Factory.\+h\char`\"{}}\\*
{\ttfamily \#include $<$memory$>$}\\*


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
