\hypertarget{class_c_harold_factory}{\section{C\+Harold\+Factory Class Reference}
\label{class_c_harold_factory}\index{C\+Harold\+Factory@{C\+Harold\+Factory}}
}


Factory class that builds the Harold character.  




{\ttfamily \#include $<$Harold\+Factory.\+h$>$}

Inheritance diagram for C\+Harold\+Factory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_harold_factory}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_harold_factory_aaa726993be5c432dac2ef22bb06a0bba}{\hyperlink{class_c_harold_factory_aaa726993be5c432dac2ef22bb06a0bba}{C\+Harold\+Factory} ()}\label{class_c_harold_factory_aaa726993be5c432dac2ef22bb06a0bba}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hypertarget{class_c_harold_factory_aa2518771a064994af61c159d43788a3b}{virtual \hyperlink{class_c_harold_factory_aa2518771a064994af61c159d43788a3b}{$\sim$\+C\+Harold\+Factory} ()}\label{class_c_harold_factory_aa2518771a064994af61c159d43788a3b}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
std\+::shared\+\_\+ptr$<$ \hyperlink{class_c_actor}{C\+Actor} $>$ \hyperlink{class_c_harold_factory_a785f8194f83d866bfc2a237fc3d4abc1}{Create} ()
\begin{DoxyCompactList}\small\item\em Creates a harold. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Factory class that builds the Harold character. 

\subsection{Member Function Documentation}
\hypertarget{class_c_harold_factory_a785f8194f83d866bfc2a237fc3d4abc1}{\index{C\+Harold\+Factory@{C\+Harold\+Factory}!Create@{Create}}
\index{Create@{Create}!C\+Harold\+Factory@{C\+Harold\+Factory}}
\subsubsection[{Create}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<$ {\bf C\+Actor} $>$ C\+Harold\+Factory\+::\+Create (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_harold_factory_a785f8194f83d866bfc2a237fc3d4abc1}


Creates a harold. 

This is a concrete factory method that creates our Harold actor.

\begin{DoxyReturn}{Returns}
A shared-\/pointer to our new harold object

Pointer to an actor object. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_harold_factory_8h}{Harold\+Factory.\+h}\item 
\hyperlink{_harold_factory_8cpp}{Harold\+Factory.\+cpp}\end{DoxyCompactItemize}
