\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{C\+Actor}{\pageref{class_c_actor}}{}
\item \contentsline{section}{C\+Actor\+Factory}{\pageref{class_c_actor_factory}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+Butch\+Factory}{\pageref{class_c_butch_factory}}{}
\item \contentsline{section}{C\+Harold\+Factory}{\pageref{class_c_harold_factory}}{}
\end{DoxyCompactList}
\item C\+Dialog\+Ex\begin{DoxyCompactList}
\item \contentsline{section}{C\+About\+Dlg}{\pageref{class_c_about_dlg}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+Drawable}{\pageref{class_c_drawable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+Image\+Drawable}{\pageref{class_c_image_drawable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+Head\+Top}{\pageref{class_c_head_top}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+Poly\+Drawable}{\pageref{class_c_poly_drawable}}{}
\end{DoxyCompactList}
\item C\+Frame\+Wnd\+Ex\begin{DoxyCompactList}
\item \contentsline{section}{C\+Main\+Frame}{\pageref{class_c_main_frame}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+Picture}{\pageref{class_c_picture}}{}
\item \contentsline{section}{C\+Picture\+Factory}{\pageref{class_c_picture_factory}}{}
\item \contentsline{section}{C\+Picture\+Observer}{\pageref{class_c_picture_observer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+View\+Actors}{\pageref{class_c_view_actors}}{}
\item \contentsline{section}{C\+View\+Edit}{\pageref{class_c_view_edit}}{}
\item \contentsline{section}{C\+View\+Timeline}{\pageref{class_c_view_timeline}}{}
\end{DoxyCompactList}
\item C\+Scroll\+View\begin{DoxyCompactList}
\item \contentsline{section}{C\+View\+Actors}{\pageref{class_c_view_actors}}{}
\item \contentsline{section}{C\+View\+Edit}{\pageref{class_c_view_edit}}{}
\item \contentsline{section}{C\+View\+Timeline}{\pageref{class_c_view_timeline}}{}
\end{DoxyCompactList}
\item C\+View\begin{DoxyCompactList}
\item \contentsline{section}{C\+View\+Top}{\pageref{class_c_view_top}}{}
\end{DoxyCompactList}
\item C\+Win\+App\begin{DoxyCompactList}
\item \contentsline{section}{C\+Canadian\+Experience\+App}{\pageref{class_c_canadian_experience_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+Picture\+:\+:Iter}{\pageref{class_c_picture_1_1_iter}}{}
\end{DoxyCompactList}
