\hypertarget{class_c_picture_1_1_iter}{\section{C\+Picture\+:\+:Iter Class Reference}
\label{class_c_picture_1_1_iter}\index{C\+Picture\+::\+Iter@{C\+Picture\+::\+Iter}}
}


Iterator for iteration over actors in our picture.  




{\ttfamily \#include $<$Picture.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_picture_1_1_iter_a05b2e6b7de1c7cadfb373700685ac727}{Iter} (vector$<$ shared\+\_\+ptr$<$ \hyperlink{class_c_actor}{C\+Actor} $>$ $>$ actors, int pos)
\begin{DoxyCompactList}\small\item\em Constructor for iterator. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_picture_1_1_iter_ad6825ba137bf1f8e308a14ce8372fd96}{operator!=} (const \hyperlink{class_c_picture_1_1_iter}{Iter} \&other) const 
\begin{DoxyCompactList}\small\item\em Tests for the end of the iterator. \end{DoxyCompactList}\item 
std\+::shared\+\_\+ptr$<$ \hyperlink{class_c_actor}{C\+Actor} $>$ \hyperlink{class_c_picture_1_1_iter_ab6962e9b3aada98956eda038b77ab43c}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Gets a value. \end{DoxyCompactList}\item 
const \hyperlink{class_c_picture_1_1_iter}{Iter} \& \hyperlink{class_c_picture_1_1_iter_aa0b7d41d80329022d80ec605b46924c2}{operator++} ()
\begin{DoxyCompactList}\small\item\em Increment the iterator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Iterator for iteration over actors in our picture. 

Iterator 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_picture_1_1_iter_a05b2e6b7de1c7cadfb373700685ac727}{\index{C\+Picture\+::\+Iter@{C\+Picture\+::\+Iter}!Iter@{Iter}}
\index{Iter@{Iter}!C\+Picture\+::\+Iter@{C\+Picture\+::\+Iter}}
\subsubsection[{Iter}]{\setlength{\rightskip}{0pt plus 5cm}C\+Picture\+::\+Iter\+::\+Iter (
\begin{DoxyParamCaption}
\item[{vector$<$ shared\+\_\+ptr$<$ {\bf C\+Actor} $>$ $>$}]{actors, }
\item[{int}]{pos}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_picture_1_1_iter_a05b2e6b7de1c7cadfb373700685ac727}


Constructor for iterator. 


\begin{DoxyParams}{Parameters}
{\em actors} & -\/ The actors we are iterating over \\
\hline
{\em pos} & -\/ The position of our iterator \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_c_picture_1_1_iter_ad6825ba137bf1f8e308a14ce8372fd96}{\index{C\+Picture\+::\+Iter@{C\+Picture\+::\+Iter}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!C\+Picture\+::\+Iter@{C\+Picture\+::\+Iter}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}bool C\+Picture\+::\+Iter\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf Iter} \&}]{other}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_picture_1_1_iter_ad6825ba137bf1f8e308a14ce8372fd96}


Tests for the end of the iterator. 

\begin{DoxyReturn}{Returns}
True if the current position is not equal to the other position 
\end{DoxyReturn}
\hypertarget{class_c_picture_1_1_iter_ab6962e9b3aada98956eda038b77ab43c}{\index{C\+Picture\+::\+Iter@{C\+Picture\+::\+Iter}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!C\+Picture\+::\+Iter@{C\+Picture\+::\+Iter}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}std\+::shared\+\_\+ptr$<${\bf C\+Actor}$>$ C\+Picture\+::\+Iter\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_picture_1_1_iter_ab6962e9b3aada98956eda038b77ab43c}


Gets a value. 

\begin{DoxyReturn}{Returns}
Value at m\+Pos in the collection 
\end{DoxyReturn}
\hypertarget{class_c_picture_1_1_iter_aa0b7d41d80329022d80ec605b46924c2}{\index{C\+Picture\+::\+Iter@{C\+Picture\+::\+Iter}!operator++@{operator++}}
\index{operator++@{operator++}!C\+Picture\+::\+Iter@{C\+Picture\+::\+Iter}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Iter}\& C\+Picture\+::\+Iter\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_picture_1_1_iter_aa0b7d41d80329022d80ec605b46924c2}


Increment the iterator. 

\begin{DoxyReturn}{Returns}
Reference to this iterator 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_picture_8h}{Picture.\+h}\end{DoxyCompactItemize}
