\hypertarget{_view_actors_8cpp}{\section{View\+Actors.\+cpp File Reference}
\label{_view_actors_8cpp}\index{View\+Actors.\+cpp@{View\+Actors.\+cpp}}
}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Canadian\+Experience.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}View\+Actors.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Double\+Buffer\+D\+C.\+h\char`\"{}}\\*


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
