\hypertarget{_canadian_experience_8cpp}{\section{Canadian\+Experience.\+cpp File Reference}
\label{_canadian_experience_8cpp}\index{Canadian\+Experience.\+cpp@{Canadian\+Experience.\+cpp}}
}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}afxwinappex.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}afxdialogex.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Canadian\+Experience.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Main\+Frm.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_about_dlg}{C\+About\+Dlg}
\begin{DoxyCompactList}\small\item\em The About dialog box. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_canadian_experience_8cpp_a67124bfb0809a8ff695444fd678f7a94}{\hyperlink{class_c_canadian_experience_app}{C\+Canadian\+Experience\+App} \hyperlink{_canadian_experience_8cpp_a67124bfb0809a8ff695444fd678f7a94}{the\+App}}\label{_canadian_experience_8cpp_a67124bfb0809a8ff695444fd678f7a94}

\begin{DoxyCompactList}\small\item\em The one and only \hyperlink{class_c_canadian_experience_app}{C\+Canadian\+Experience\+App} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
