\hypertarget{class_c_view_top}{\section{C\+View\+Top Class Reference}
\label{class_c_view_top}\index{C\+View\+Top@{C\+View\+Top}}
}


Top of the screen view.  




{\ttfamily \#include $<$View\+Top.\+h$>$}

Inheritance diagram for C\+View\+Top\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_view_top}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_c_view_top_ac4b8af93a75df56478f39feff289f6a6}{On\+Draw} (C\+D\+C $\ast$p\+D\+C)
\begin{DoxyCompactList}\small\item\em Drawing for this view. \end{DoxyCompactList}\item 
\hyperlink{class_c_view_edit}{C\+View\+Edit} $\ast$ \hyperlink{class_c_view_top_a775f50213ecac76ac57016bc402de42a}{Get\+View\+Edit} ()
\begin{DoxyCompactList}\small\item\em Get the View\+Edit window. \end{DoxyCompactList}\item 
\hyperlink{class_c_view_actors}{C\+View\+Actors} $\ast$ \hyperlink{class_c_view_top_a2057cf44f1f7a789b33e2ef8444b6db8}{Get\+View\+Actors} ()
\begin{DoxyCompactList}\small\item\em Get the View\+Actors window. \end{DoxyCompactList}\item 
afx\+\_\+msg int \hyperlink{class_c_view_top_a7e4cad13135855a66719ecb49a8ad3fc}{On\+Create} (L\+P\+C\+R\+E\+A\+T\+E\+S\+T\+R\+U\+C\+T lp\+Create\+Struct)
\begin{DoxyCompactList}\small\item\em Handle a C\+R\+E\+A\+T\+E message for this window. \end{DoxyCompactList}\item 
afx\+\_\+msg void \hyperlink{class_c_view_top_a171e02fdf1bef80245bbc37d77819f14}{On\+Size} (U\+I\+N\+T n\+Type, int cx, int cy)
\begin{DoxyCompactList}\small\item\em Handle a new size message. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_view_top_a4cee9890cf66890c3cd79efdedf92d1b}{\hyperlink{class_c_view_top_a4cee9890cf66890c3cd79efdedf92d1b}{C\+View\+Top} ()}\label{class_c_view_top_a4cee9890cf66890c3cd79efdedf92d1b}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hypertarget{class_c_view_top_ad08e0ef0c01e33bb0278dc595467ad8c}{virtual \hyperlink{class_c_view_top_ad08e0ef0c01e33bb0278dc595467ad8c}{$\sim$\+C\+View\+Top} ()}\label{class_c_view_top_ad08e0ef0c01e33bb0278dc595467ad8c}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Top of the screen view. 

This class creates a view that contains a splitter so we can split the top window horizontally. 

\subsection{Member Function Documentation}
\hypertarget{class_c_view_top_a2057cf44f1f7a789b33e2ef8444b6db8}{\index{C\+View\+Top@{C\+View\+Top}!Get\+View\+Actors@{Get\+View\+Actors}}
\index{Get\+View\+Actors@{Get\+View\+Actors}!C\+View\+Top@{C\+View\+Top}}
\subsubsection[{Get\+View\+Actors}]{\setlength{\rightskip}{0pt plus 5cm}{\bf C\+View\+Actors}$\ast$ C\+View\+Top\+::\+Get\+View\+Actors (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_view_top_a2057cf44f1f7a789b33e2ef8444b6db8}


Get the View\+Actors window. 

\begin{DoxyReturn}{Returns}
Pointer to View\+Actors window 
\end{DoxyReturn}
\hypertarget{class_c_view_top_a775f50213ecac76ac57016bc402de42a}{\index{C\+View\+Top@{C\+View\+Top}!Get\+View\+Edit@{Get\+View\+Edit}}
\index{Get\+View\+Edit@{Get\+View\+Edit}!C\+View\+Top@{C\+View\+Top}}
\subsubsection[{Get\+View\+Edit}]{\setlength{\rightskip}{0pt plus 5cm}{\bf C\+View\+Edit}$\ast$ C\+View\+Top\+::\+Get\+View\+Edit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_view_top_a775f50213ecac76ac57016bc402de42a}


Get the View\+Edit window. 

\begin{DoxyReturn}{Returns}
Pointer to View\+Edit window 
\end{DoxyReturn}
\hypertarget{class_c_view_top_a7e4cad13135855a66719ecb49a8ad3fc}{\index{C\+View\+Top@{C\+View\+Top}!On\+Create@{On\+Create}}
\index{On\+Create@{On\+Create}!C\+View\+Top@{C\+View\+Top}}
\subsubsection[{On\+Create}]{\setlength{\rightskip}{0pt plus 5cm}int C\+View\+Top\+::\+On\+Create (
\begin{DoxyParamCaption}
\item[{L\+P\+C\+R\+E\+A\+T\+E\+S\+T\+R\+U\+C\+T}]{lp\+Create\+Struct}
\end{DoxyParamCaption}
)}}\label{class_c_view_top_a7e4cad13135855a66719ecb49a8ad3fc}


Handle a C\+R\+E\+A\+T\+E message for this window. 


\begin{DoxyParams}{Parameters}
{\em lp\+Create\+Struct} & The creation parameter structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if successful 
\end{DoxyReturn}
\hypertarget{class_c_view_top_ac4b8af93a75df56478f39feff289f6a6}{\index{C\+View\+Top@{C\+View\+Top}!On\+Draw@{On\+Draw}}
\index{On\+Draw@{On\+Draw}!C\+View\+Top@{C\+View\+Top}}
\subsubsection[{On\+Draw}]{\setlength{\rightskip}{0pt plus 5cm}void C\+View\+Top\+::\+On\+Draw (
\begin{DoxyParamCaption}
\item[{C\+D\+C $\ast$}]{p\+D\+C}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_c_view_top_ac4b8af93a75df56478f39feff289f6a6}


Drawing for this view. 


\begin{DoxyParams}{Parameters}
{\em p\+D\+C} & The device context \\
\hline
\end{DoxyParams}
\hypertarget{class_c_view_top_a171e02fdf1bef80245bbc37d77819f14}{\index{C\+View\+Top@{C\+View\+Top}!On\+Size@{On\+Size}}
\index{On\+Size@{On\+Size}!C\+View\+Top@{C\+View\+Top}}
\subsubsection[{On\+Size}]{\setlength{\rightskip}{0pt plus 5cm}void C\+View\+Top\+::\+On\+Size (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T}]{n\+Type, }
\item[{int}]{cx, }
\item[{int}]{cy}
\end{DoxyParamCaption}
)}}\label{class_c_view_top_a171e02fdf1bef80245bbc37d77819f14}


Handle a new size message. 


\begin{DoxyParams}{Parameters}
{\em n\+Type} & Type of size message \\
\hline
{\em cx} & New width \\
\hline
{\em cy} & New height \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_view_top_8h}{View\+Top.\+h}\item 
\hyperlink{_view_top_8cpp}{View\+Top.\+cpp}\end{DoxyCompactItemize}
