\hypertarget{_picture_observer_8h}{\section{Picture\+Observer.\+h File Reference}
\label{_picture_observer_8h}\index{Picture\+Observer.\+h@{Picture\+Observer.\+h}}
}


This class implements the base class functionality for an observer in the observer pattern.  


{\ttfamily \#include $<$memory$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_picture_observer}{C\+Picture\+Observer}
\begin{DoxyCompactList}\small\item\em Observer base class for a picture. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class implements the base class functionality for an observer in the observer pattern. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
