\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_c_about_dlg}{C\+About\+Dlg} \\*The About dialog box }{\pageref{class_c_about_dlg}}{}
\item\contentsline{section}{\hyperlink{class_c_actor}{C\+Actor} \\*Class for actors in our drawings }{\pageref{class_c_actor}}{}
\item\contentsline{section}{\hyperlink{class_c_actor_factory}{C\+Actor\+Factory} \\*Abstract base class for actor factories }{\pageref{class_c_actor_factory}}{}
\item\contentsline{section}{\hyperlink{class_c_butch_factory}{C\+Butch\+Factory} \\*Creates a new actor -\/ Butch }{\pageref{class_c_butch_factory}}{}
\item\contentsline{section}{\hyperlink{class_c_canadian_experience_app}{C\+Canadian\+Experience\+App} \\*Program application class }{\pageref{class_c_canadian_experience_app}}{}
\item\contentsline{section}{\hyperlink{class_c_drawable}{C\+Drawable} \\*Abstract base class for drawable elements of our picture }{\pageref{class_c_drawable}}{}
\item\contentsline{section}{\hyperlink{class_c_harold_factory}{C\+Harold\+Factory} \\*Factory class that builds the Harold character }{\pageref{class_c_harold_factory}}{}
\item\contentsline{section}{\hyperlink{class_c_head_top}{C\+Head\+Top} \\*A class for representing the top of an actor's head }{\pageref{class_c_head_top}}{}
\item\contentsline{section}{\hyperlink{class_c_image_drawable}{C\+Image\+Drawable} \\*Class representing an image drawable (not polygon) }{\pageref{class_c_image_drawable}}{}
\item\contentsline{section}{\hyperlink{class_c_main_frame}{C\+Main\+Frame} \\*Program main frame }{\pageref{class_c_main_frame}}{}
\item\contentsline{section}{\hyperlink{class_c_picture}{C\+Picture} \\*The picture we are drawing }{\pageref{class_c_picture}}{}
\item\contentsline{section}{\hyperlink{class_c_picture_factory}{C\+Picture\+Factory} \\*A factory class that builds our picture }{\pageref{class_c_picture_factory}}{}
\item\contentsline{section}{\hyperlink{class_c_picture_observer}{C\+Picture\+Observer} \\*Observer base class for a picture }{\pageref{class_c_picture_observer}}{}
\item\contentsline{section}{\hyperlink{class_c_poly_drawable}{C\+Poly\+Drawable} \\*A drawable based on polygon images }{\pageref{class_c_poly_drawable}}{}
\item\contentsline{section}{\hyperlink{class_c_view_actors}{C\+View\+Actors} \\*Class that provides a view windows for actors }{\pageref{class_c_view_actors}}{}
\item\contentsline{section}{\hyperlink{class_c_view_edit}{C\+View\+Edit} \\*View class the provides a window for editing our pixture }{\pageref{class_c_view_edit}}{}
\item\contentsline{section}{\hyperlink{class_c_view_timeline}{C\+View\+Timeline} \\*View window for the animation timeline }{\pageref{class_c_view_timeline}}{}
\item\contentsline{section}{\hyperlink{class_c_view_top}{C\+View\+Top} \\*Top of the screen view }{\pageref{class_c_view_top}}{}
\item\contentsline{section}{\hyperlink{class_c_picture_1_1_iter}{C\+Picture\+::\+Iter} \\*Iterator for iteration over actors in our picture }{\pageref{class_c_picture_1_1_iter}}{}
\end{DoxyCompactList}
