\hypertarget{class_c_actor_factory}{\section{C\+Actor\+Factory Class Reference}
\label{class_c_actor_factory}\index{C\+Actor\+Factory@{C\+Actor\+Factory}}
}


Abstract base class for actor factories.  




{\ttfamily \#include $<$Actor\+Factory.\+h$>$}

Inheritance diagram for C\+Actor\+Factory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_actor_factory}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_actor_factory_a6a9d84ffa74ef0b01bf1e31fb28efcaa}{\hyperlink{class_c_actor_factory_a6a9d84ffa74ef0b01bf1e31fb28efcaa}{C\+Actor\+Factory} ()}\label{class_c_actor_factory_a6a9d84ffa74ef0b01bf1e31fb28efcaa}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
virtual \hyperlink{class_c_actor_factory_a2c3174c6ca0362dbd3dbd2f599a51c46}{$\sim$\+C\+Actor\+Factory} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Abstract base class for actor factories. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_actor_factory_a2c3174c6ca0362dbd3dbd2f599a51c46}{\index{C\+Actor\+Factory@{C\+Actor\+Factory}!````~C\+Actor\+Factory@{$\sim$\+C\+Actor\+Factory}}
\index{````~C\+Actor\+Factory@{$\sim$\+C\+Actor\+Factory}!C\+Actor\+Factory@{C\+Actor\+Factory}}
\subsubsection[{$\sim$\+C\+Actor\+Factory}]{\setlength{\rightskip}{0pt plus 5cm}C\+Actor\+Factory\+::$\sim$\+C\+Actor\+Factory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_c_actor_factory_a2c3174c6ca0362dbd3dbd2f599a51c46}


Destructor. 

Destructor 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_actor_factory_8h}{Actor\+Factory.\+h}\item 
\hyperlink{_actor_factory_8cpp}{Actor\+Factory.\+cpp}\end{DoxyCompactItemize}
