\hypertarget{_butch_factory_8h}{\section{Butch\+Factory.\+h File Reference}
\label{_butch_factory_8h}\index{Butch\+Factory.\+h@{Butch\+Factory.\+h}}
}


Class that creates a new actor -\/ Butch.  


{\ttfamily \#include \char`\"{}Actor\+Factory.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Actor.\+h\char`\"{}}\\*
{\ttfamily \#include $<$memory$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_butch_factory}{C\+Butch\+Factory}
\begin{DoxyCompactList}\small\item\em Creates a new actor -\/ Butch. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that creates a new actor -\/ Butch. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
