\hypertarget{class_c_picture}{\section{C\+Picture Class Reference}
\label{class_c_picture}\index{C\+Picture@{C\+Picture}}
}


The picture we are drawing.  




{\ttfamily \#include $<$Picture.\+h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_picture_1_1_iter}{Iter}
\begin{DoxyCompactList}\small\item\em Iterator for iteration over actors in our picture. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_picture_1_1_iter}{Iter} \hyperlink{class_c_picture_a5a4a9a34afcb8d8b6cbb337842292dcd}{begin} ()
\begin{DoxyCompactList}\small\item\em Get an iterator for the beginning of the collection. \end{DoxyCompactList}\item 
\hyperlink{class_c_picture_1_1_iter}{Iter} \hyperlink{class_c_picture_a49b85877b88711bd3e5dee27a439b16c}{end} ()
\begin{DoxyCompactList}\small\item\em Get an iterator for the end of the collection. \end{DoxyCompactList}\item 
\hyperlink{class_c_picture_a4e3783bef1f9d565b8a9f5e9680685ab}{C\+Picture} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
virtual \hyperlink{class_c_picture_a763d6f41025f8e3f39c3ed264aac623c}{$\sim$\+C\+Picture} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
\hyperlink{class_c_picture_aa74c697e3bcca50430acbfa582f7a928}{C\+Picture} (const \hyperlink{class_c_picture}{C\+Picture} \&)=delete
\begin{DoxyCompactList}\small\item\em Copy Constructor (Disabled) \end{DoxyCompactList}\item 
\hypertarget{class_c_picture_a8b0fe5e8e17f415d010eedab79555b6e}{\hyperlink{class_c_picture}{C\+Picture} \& \hyperlink{class_c_picture_a8b0fe5e8e17f415d010eedab79555b6e}{operator=} (const \hyperlink{class_c_picture}{C\+Picture} \&)=delete}\label{class_c_picture_a8b0fe5e8e17f415d010eedab79555b6e}

\begin{DoxyCompactList}\small\item\em Assignment Operator (Disabled) \end{DoxyCompactList}\item 
Gdiplus\+::\+Size \hyperlink{class_c_picture_af2677c395a3cb8d6e7d0860839801e5b}{Get\+Size} ()
\begin{DoxyCompactList}\small\item\em The picture size. \end{DoxyCompactList}\item 
void \hyperlink{class_c_picture_a66b8de27d3435e19024307254e918e3a}{Set\+Size} (Gdiplus\+::\+Size size)
\begin{DoxyCompactList}\small\item\em The picture size. \end{DoxyCompactList}\item 
void \hyperlink{class_c_picture_a6be8632e9b1c468dcf27e8452baf5605}{Add\+Observer} (\hyperlink{class_c_picture_observer}{C\+Picture\+Observer} $\ast$observer)
\begin{DoxyCompactList}\small\item\em Adds an observer to this picture. \end{DoxyCompactList}\item 
void \hyperlink{class_c_picture_a548ad72979b2a11c2669d9896f32bf92}{Remove\+Observer} (\hyperlink{class_c_picture_observer}{C\+Picture\+Observer} $\ast$observer)
\begin{DoxyCompactList}\small\item\em Removes an observer to this picture. \end{DoxyCompactList}\item 
void \hyperlink{class_c_picture_a971ca9c9100725b7d1a900adcfe889d6}{Update\+Observers} ()
\begin{DoxyCompactList}\small\item\em Calls the update functions in each of the existing observers to tell the observers about what has changed in the picture. \end{DoxyCompactList}\item 
void \hyperlink{class_c_picture_aca6a4829388fdfe3ecdc42f0e788b712}{Draw} (Gdiplus\+::\+Graphics $\ast$graphics)
\begin{DoxyCompactList}\small\item\em Draws the picture with G\+D\+I. \end{DoxyCompactList}\item 
void \hyperlink{class_c_picture_af1afa6bacb63be5da88bd212a97c9931}{Add\+Actor} (shared\+\_\+ptr$<$ \hyperlink{class_c_actor}{C\+Actor} $>$ actor)
\begin{DoxyCompactList}\small\item\em Creates the association between a picture and adds an actor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The picture we are drawing. 

There will be one picture object that contains all of our actors, which then contains the drawables. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_picture_a4e3783bef1f9d565b8a9f5e9680685ab}{\index{C\+Picture@{C\+Picture}!C\+Picture@{C\+Picture}}
\index{C\+Picture@{C\+Picture}!C\+Picture@{C\+Picture}}
\subsubsection[{C\+Picture}]{\setlength{\rightskip}{0pt plus 5cm}C\+Picture\+::\+C\+Picture (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_picture_a4e3783bef1f9d565b8a9f5e9680685ab}


Constructor. 

Constructor \& Destructor \hypertarget{class_c_picture_a763d6f41025f8e3f39c3ed264aac623c}{\index{C\+Picture@{C\+Picture}!````~C\+Picture@{$\sim$\+C\+Picture}}
\index{````~C\+Picture@{$\sim$\+C\+Picture}!C\+Picture@{C\+Picture}}
\subsubsection[{$\sim$\+C\+Picture}]{\setlength{\rightskip}{0pt plus 5cm}C\+Picture\+::$\sim$\+C\+Picture (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_c_picture_a763d6f41025f8e3f39c3ed264aac623c}


Virtual destructor. 

Destructor. \hypertarget{class_c_picture_aa74c697e3bcca50430acbfa582f7a928}{\index{C\+Picture@{C\+Picture}!C\+Picture@{C\+Picture}}
\index{C\+Picture@{C\+Picture}!C\+Picture@{C\+Picture}}
\subsubsection[{C\+Picture}]{\setlength{\rightskip}{0pt plus 5cm}C\+Picture\+::\+C\+Picture (
\begin{DoxyParamCaption}
\item[{const {\bf C\+Picture} \&}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [delete]}}}\label{class_c_picture_aa74c697e3bcca50430acbfa582f7a928}


Copy Constructor (Disabled) 

Disabling 

\subsection{Member Function Documentation}
\hypertarget{class_c_picture_af1afa6bacb63be5da88bd212a97c9931}{\index{C\+Picture@{C\+Picture}!Add\+Actor@{Add\+Actor}}
\index{Add\+Actor@{Add\+Actor}!C\+Picture@{C\+Picture}}
\subsubsection[{Add\+Actor}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Picture\+::\+Add\+Actor (
\begin{DoxyParamCaption}
\item[{shared\+\_\+ptr$<$ {\bf C\+Actor} $>$}]{actor}
\end{DoxyParamCaption}
)}}\label{class_c_picture_af1afa6bacb63be5da88bd212a97c9931}


Creates the association between a picture and adds an actor. 

Adds and actor to our picture.


\begin{DoxyParams}{Parameters}
{\em actor} & -\/ The actor to add\\
\hline
{\em actor} & -\/ The actor to add (create link) \\
\hline
\end{DoxyParams}
\hypertarget{class_c_picture_a6be8632e9b1c468dcf27e8452baf5605}{\index{C\+Picture@{C\+Picture}!Add\+Observer@{Add\+Observer}}
\index{Add\+Observer@{Add\+Observer}!C\+Picture@{C\+Picture}}
\subsubsection[{Add\+Observer}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Picture\+::\+Add\+Observer (
\begin{DoxyParamCaption}
\item[{{\bf C\+Picture\+Observer} $\ast$}]{observer}
\end{DoxyParamCaption}
)}}\label{class_c_picture_a6be8632e9b1c468dcf27e8452baf5605}


Adds an observer to this picture. 

Add an observer to this picture.


\begin{DoxyParams}{Parameters}
{\em observer} & -\/ The observer to add\\
\hline
{\em observer} & The observer to add \\
\hline
\end{DoxyParams}
\hypertarget{class_c_picture_a5a4a9a34afcb8d8b6cbb337842292dcd}{\index{C\+Picture@{C\+Picture}!begin@{begin}}
\index{begin@{begin}!C\+Picture@{C\+Picture}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Iter} C\+Picture\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_picture_a5a4a9a34afcb8d8b6cbb337842292dcd}


Get an iterator for the beginning of the collection. 

Iterator Implementation\begin{DoxyReturn}{Returns}
\hyperlink{class_c_picture_1_1_iter}{Iter} object at position 0 
\end{DoxyReturn}
\hypertarget{class_c_picture_aca6a4829388fdfe3ecdc42f0e788b712}{\index{C\+Picture@{C\+Picture}!Draw@{Draw}}
\index{Draw@{Draw}!C\+Picture@{C\+Picture}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Picture\+::\+Draw (
\begin{DoxyParamCaption}
\item[{Gdiplus\+::\+Graphics $\ast$}]{graphics}
\end{DoxyParamCaption}
)}}\label{class_c_picture_aca6a4829388fdfe3ecdc42f0e788b712}


Draws the picture with G\+D\+I. 

Draws our picture.


\begin{DoxyParams}{Parameters}
{\em grahpics} & -\/ The device context to draw on\\
\hline
{\em graphics} & -\/ Our graphics context \\
\hline
\end{DoxyParams}
\hypertarget{class_c_picture_a49b85877b88711bd3e5dee27a439b16c}{\index{C\+Picture@{C\+Picture}!end@{end}}
\index{end@{end}!C\+Picture@{C\+Picture}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Iter} C\+Picture\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_picture_a49b85877b88711bd3e5dee27a439b16c}


Get an iterator for the end of the collection. 

\begin{DoxyReturn}{Returns}
\hyperlink{class_c_picture_1_1_iter}{Iter} object at position past the end 
\end{DoxyReturn}
\hypertarget{class_c_picture_af2677c395a3cb8d6e7d0860839801e5b}{\index{C\+Picture@{C\+Picture}!Get\+Size@{Get\+Size}}
\index{Get\+Size@{Get\+Size}!C\+Picture@{C\+Picture}}
\subsubsection[{Get\+Size}]{\setlength{\rightskip}{0pt plus 5cm}Gdiplus\+::\+Size C\+Picture\+::\+Get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_picture_af2677c395a3cb8d6e7d0860839801e5b}


The picture size. 

General Functions\begin{DoxyReturn}{Returns}
Size 
\end{DoxyReturn}
\hypertarget{class_c_picture_a548ad72979b2a11c2669d9896f32bf92}{\index{C\+Picture@{C\+Picture}!Remove\+Observer@{Remove\+Observer}}
\index{Remove\+Observer@{Remove\+Observer}!C\+Picture@{C\+Picture}}
\subsubsection[{Remove\+Observer}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Picture\+::\+Remove\+Observer (
\begin{DoxyParamCaption}
\item[{{\bf C\+Picture\+Observer} $\ast$}]{observer}
\end{DoxyParamCaption}
)}}\label{class_c_picture_a548ad72979b2a11c2669d9896f32bf92}


Removes an observer to this picture. 

Remove an observer from this picture.


\begin{DoxyParams}{Parameters}
{\em observer} & -\/ The observer to remove\\
\hline
{\em observer} & The observer to remove \\
\hline
\end{DoxyParams}
\hypertarget{class_c_picture_a66b8de27d3435e19024307254e918e3a}{\index{C\+Picture@{C\+Picture}!Set\+Size@{Set\+Size}}
\index{Set\+Size@{Set\+Size}!C\+Picture@{C\+Picture}}
\subsubsection[{Set\+Size}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Picture\+::\+Set\+Size (
\begin{DoxyParamCaption}
\item[{Gdiplus\+::\+Size}]{size}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_picture_a66b8de27d3435e19024307254e918e3a}


The picture size. 


\begin{DoxyParams}{Parameters}
{\em size} & The new picture size \\
\hline
\end{DoxyParams}
\hypertarget{class_c_picture_a971ca9c9100725b7d1a900adcfe889d6}{\index{C\+Picture@{C\+Picture}!Update\+Observers@{Update\+Observers}}
\index{Update\+Observers@{Update\+Observers}!C\+Picture@{C\+Picture}}
\subsubsection[{Update\+Observers}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Picture\+::\+Update\+Observers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_picture_a971ca9c9100725b7d1a900adcfe889d6}


Calls the update functions in each of the existing observers to tell the observers about what has changed in the picture. 

Update all observers to indicate the picture has changed. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_picture_8h}{Picture.\+h}\item 
\hyperlink{_picture_8cpp}{Picture.\+cpp}\end{DoxyCompactItemize}
