\hypertarget{_picture_factory_8h}{\section{Picture\+Factory.\+h File Reference}
\label{_picture_factory_8h}\index{Picture\+Factory.\+h@{Picture\+Factory.\+h}}
}


The class that holds code for a picture factory.  


{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include \char`\"{}Picture.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_picture_factory}{C\+Picture\+Factory}
\begin{DoxyCompactList}\small\item\em A factory class that builds our picture. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class that holds code for a picture factory. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
