\hypertarget{class_c_about_dlg}{\section{C\+About\+Dlg Class Reference}
\label{class_c_about_dlg}\index{C\+About\+Dlg@{C\+About\+Dlg}}
}


The About dialog box.  


Inheritance diagram for C\+About\+Dlg\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_about_dlg}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_about_dlg_a27a5d4c47f16acb8562522fcd22871f7}{enum \{ {\bfseries I\+D\+D} = I\+D\+D\+\_\+\+A\+B\+O\+U\+T\+B\+O\+X
 \}}\label{class_c_about_dlg_a27a5d4c47f16acb8562522fcd22871f7}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_about_dlg_a6d1e6a33fef23bee6e75254189d865ce}{\hyperlink{class_c_about_dlg_a6d1e6a33fef23bee6e75254189d865ce}{C\+About\+Dlg} ()}\label{class_c_about_dlg_a6d1e6a33fef23bee6e75254189d865ce}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_c_about_dlg_ab83db7484fec957282d7d5a21aed4df4}{Do\+Data\+Exchange} (C\+Data\+Exchange $\ast$p\+D\+X)
\begin{DoxyCompactList}\small\item\em Exchange data between the class and the dialog box. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The About dialog box. 

\subsection{Member Function Documentation}
\hypertarget{class_c_about_dlg_ab83db7484fec957282d7d5a21aed4df4}{\index{C\+About\+Dlg@{C\+About\+Dlg}!Do\+Data\+Exchange@{Do\+Data\+Exchange}}
\index{Do\+Data\+Exchange@{Do\+Data\+Exchange}!C\+About\+Dlg@{C\+About\+Dlg}}
\subsubsection[{Do\+Data\+Exchange}]{\setlength{\rightskip}{0pt plus 5cm}void C\+About\+Dlg\+::\+Do\+Data\+Exchange (
\begin{DoxyParamCaption}
\item[{C\+Data\+Exchange $\ast$}]{p\+D\+X}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{class_c_about_dlg_ab83db7484fec957282d7d5a21aed4df4}


Exchange data between the class and the dialog box. 


\begin{DoxyParams}{Parameters}
{\em p\+D\+X} & structure that controls the data exchange \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_canadian_experience_8cpp}{Canadian\+Experience.\+cpp}\end{DoxyCompactItemize}
