\hypertarget{_harold_factory_8cpp}{\section{Harold\+Factory.\+cpp File Reference}
\label{_harold_factory_8cpp}\index{Harold\+Factory.\+cpp@{Harold\+Factory.\+cpp}}
}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Harold\+Factory.\+h\char`\"{}}\\*
{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include \char`\"{}Poly\+Drawable.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Image\+Drawable.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Head\+Top.\+h\char`\"{}}\\*


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
