\hypertarget{_view_edit_8h}{\section{View\+Edit.\+h File Reference}
\label{_view_edit_8h}\index{View\+Edit.\+h@{View\+Edit.\+h}}
}


View class the provides a window for editing our pixture.  


{\ttfamily \#include \char`\"{}Picture\+Observer.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Actor.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Drawable.\+h\char`\"{}}\\*
{\ttfamily \#include $<$memory$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_view_edit}{C\+View\+Edit}
\begin{DoxyCompactList}\small\item\em View class the provides a window for editing our pixture. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
View class the provides a window for editing our pixture. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
