\hypertarget{_image_drawable_8cpp}{\section{Image\+Drawable.\+cpp File Reference}
\label{_image_drawable_8cpp}\index{Image\+Drawable.\+cpp@{Image\+Drawable.\+cpp}}
}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Image\+Drawable.\+h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_image_drawable_8cpp_ade10fdf328965f595a01ff78f9f8dcc0}{const double \hyperlink{_image_drawable_8cpp_ade10fdf328965f595a01ff78f9f8dcc0}{Rto\+D} = 57.\+295779513}\label{_image_drawable_8cpp_ade10fdf328965f595a01ff78f9f8dcc0}

\begin{DoxyCompactList}\small\item\em Constant ratio to convert radians to degrees. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
