\hypertarget{_harold_factory_8h}{\section{Harold\+Factory.\+h File Reference}
\label{_harold_factory_8h}\index{Harold\+Factory.\+h@{Harold\+Factory.\+h}}
}


Factory class that builds the Harold character.  


{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include \char`\"{}Actor.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Actor\+Factory.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_harold_factory}{C\+Harold\+Factory}
\begin{DoxyCompactList}\small\item\em Factory class that builds the Harold character. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Factory class that builds the Harold character. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
