\hypertarget{_head_top_8h}{\section{Head\+Top.\+h File Reference}
\label{_head_top_8h}\index{Head\+Top.\+h@{Head\+Top.\+h}}
}


A class for representing the top of an actor's head.  


{\ttfamily \#include \char`\"{}Image\+Drawable.\+h\char`\"{}}\\*
{\ttfamily \#include $<$memory$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_head_top}{C\+Head\+Top}
\begin{DoxyCompactList}\small\item\em A class for representing the top of an actor's head. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class for representing the top of an actor's head. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
