\hypertarget{_actor_8h}{\section{Actor.\+h File Reference}
\label{_actor_8h}\index{Actor.\+h@{Actor.\+h}}
}


An actor is some graphical object that consists of one or more parts. Actors can be animated.  


{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}Drawable.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_actor}{C\+Actor}
\begin{DoxyCompactList}\small\item\em Class for actors in our drawings. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An actor is some graphical object that consists of one or more parts. Actors can be animated. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
