\hypertarget{_poly_drawable_8h}{\section{Poly\+Drawable.\+h File Reference}
\label{_poly_drawable_8h}\index{Poly\+Drawable.\+h@{Poly\+Drawable.\+h}}
}


This class has a list of points and draws a polygon drawable based on those points.  


{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}Drawable.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_poly_drawable}{C\+Poly\+Drawable}
\begin{DoxyCompactList}\small\item\em A drawable based on polygon images. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class has a list of points and draws a polygon drawable based on those points. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
