\hypertarget{class_c_floor}{\section{C\+Floor Class Reference}
\label{class_c_floor}\index{C\+Floor@{C\+Floor}}
}


Represents a floor.  




{\ttfamily \#include $<$Floor.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_floor_af437bdb8f830e3ecf6f19d6eebdf56c1}{\hyperlink{class_c_floor_af437bdb8f830e3ecf6f19d6eebdf56c1}{C\+Floor} ()}\label{class_c_floor_af437bdb8f830e3ecf6f19d6eebdf56c1}

\begin{DoxyCompactList}\small\item\em Cosntructor. \end{DoxyCompactList}\item 
\hypertarget{class_c_floor_abd1acd7879d4eb83db8792db677ace93}{virtual \hyperlink{class_c_floor_abd1acd7879d4eb83db8792db677ace93}{$\sim$\+C\+Floor} ()}\label{class_c_floor_abd1acd7879d4eb83db8792db677ace93}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_floor_a2d23e56c8799fe99e18436f71aad84e5}{Is\+Up} ()
\begin{DoxyCompactList}\small\item\em Gets the up flag (true if moving up) \end{DoxyCompactList}\item 
void \hyperlink{class_c_floor_a130545e2b7d76da50bf6413fc704cfa7}{Set\+Up} (bool flag)
\begin{DoxyCompactList}\small\item\em Sets the up flag (true if moving up) \end{DoxyCompactList}\item 
bool \hyperlink{class_c_floor_aef3cf57dbac94449f936517715fbfe38}{Is\+Down} ()
\begin{DoxyCompactList}\small\item\em Gets the down flag (true if moving down) \end{DoxyCompactList}\item 
void \hyperlink{class_c_floor_aa9c11f1b254e2036169c64738a1b1ba4}{Set\+Down} (bool flag)
\begin{DoxyCompactList}\small\item\em Sets the down flag (true if moving down) \end{DoxyCompactList}\item 
bool \hyperlink{class_c_floor_abe6e792f63d6bd19ab7736acbb62d3db}{Is\+Panel} ()
\begin{DoxyCompactList}\small\item\em Gets the panel flag (...) \end{DoxyCompactList}\item 
void \hyperlink{class_c_floor_a3eb3317a74f098cd7a177d097ca84f86}{Set\+Panel} (bool flag)
\begin{DoxyCompactList}\small\item\em Sets the panel flag (...) \end{DoxyCompactList}\item 
int \hyperlink{class_c_floor_abff3a5ae38b20daaef8acffe46bc5b29}{Get\+Floor} ()
\begin{DoxyCompactList}\small\item\em Gets the floor number. \end{DoxyCompactList}\item 
void \hyperlink{class_c_floor_a8bea33b2504b95f1e50c0590e166c93a}{Set\+Floor} (int floor)
\begin{DoxyCompactList}\small\item\em Sets the floor number. \end{DoxyCompactList}\item 
\hyperlink{class_c_controller}{C\+Controller} $\ast$ \hyperlink{class_c_floor_a917d1bd7d2dbb16fd3eb5719cde350ee}{Get\+Controller} ()
\begin{DoxyCompactList}\small\item\em Gets the controller object. \end{DoxyCompactList}\item 
void \hyperlink{class_c_floor_a341290d360881779fdf30198e4d37f54}{Set\+Controller} (\hyperlink{class_c_controller}{C\+Controller} $\ast$controller)
\begin{DoxyCompactList}\small\item\em Sets the controller object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a floor. 

\subsection{Member Function Documentation}
\hypertarget{class_c_floor_a917d1bd7d2dbb16fd3eb5719cde350ee}{\index{C\+Floor@{C\+Floor}!Get\+Controller@{Get\+Controller}}
\index{Get\+Controller@{Get\+Controller}!C\+Floor@{C\+Floor}}
\subsubsection[{Get\+Controller}]{\setlength{\rightskip}{0pt plus 5cm}{\bf C\+Controller}$\ast$ C\+Floor\+::\+Get\+Controller (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_floor_a917d1bd7d2dbb16fd3eb5719cde350ee}


Gets the controller object. 

\begin{DoxyReturn}{Returns}
a pointer to the controller 
\end{DoxyReturn}
\hypertarget{class_c_floor_abff3a5ae38b20daaef8acffe46bc5b29}{\index{C\+Floor@{C\+Floor}!Get\+Floor@{Get\+Floor}}
\index{Get\+Floor@{Get\+Floor}!C\+Floor@{C\+Floor}}
\subsubsection[{Get\+Floor}]{\setlength{\rightskip}{0pt plus 5cm}int C\+Floor\+::\+Get\+Floor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_floor_abff3a5ae38b20daaef8acffe46bc5b29}


Gets the floor number. 

\begin{DoxyReturn}{Returns}
int representing the floor 
\end{DoxyReturn}
\hypertarget{class_c_floor_aef3cf57dbac94449f936517715fbfe38}{\index{C\+Floor@{C\+Floor}!Is\+Down@{Is\+Down}}
\index{Is\+Down@{Is\+Down}!C\+Floor@{C\+Floor}}
\subsubsection[{Is\+Down}]{\setlength{\rightskip}{0pt plus 5cm}bool C\+Floor\+::\+Is\+Down (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_floor_aef3cf57dbac94449f936517715fbfe38}


Gets the down flag (true if moving down) 

\begin{DoxyReturn}{Returns}
true if we are going down 
\end{DoxyReturn}
\hypertarget{class_c_floor_abe6e792f63d6bd19ab7736acbb62d3db}{\index{C\+Floor@{C\+Floor}!Is\+Panel@{Is\+Panel}}
\index{Is\+Panel@{Is\+Panel}!C\+Floor@{C\+Floor}}
\subsubsection[{Is\+Panel}]{\setlength{\rightskip}{0pt plus 5cm}bool C\+Floor\+::\+Is\+Panel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_floor_abe6e792f63d6bd19ab7736acbb62d3db}


Gets the panel flag (...) 

\begin{DoxyReturn}{Returns}
true if we are a panel 
\end{DoxyReturn}
\hypertarget{class_c_floor_a2d23e56c8799fe99e18436f71aad84e5}{\index{C\+Floor@{C\+Floor}!Is\+Up@{Is\+Up}}
\index{Is\+Up@{Is\+Up}!C\+Floor@{C\+Floor}}
\subsubsection[{Is\+Up}]{\setlength{\rightskip}{0pt plus 5cm}bool C\+Floor\+::\+Is\+Up (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_floor_a2d23e56c8799fe99e18436f71aad84e5}


Gets the up flag (true if moving up) 

Getters \& Setters\begin{DoxyReturn}{Returns}
true if we are going up 
\end{DoxyReturn}
\hypertarget{class_c_floor_a341290d360881779fdf30198e4d37f54}{\index{C\+Floor@{C\+Floor}!Set\+Controller@{Set\+Controller}}
\index{Set\+Controller@{Set\+Controller}!C\+Floor@{C\+Floor}}
\subsubsection[{Set\+Controller}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Floor\+::\+Set\+Controller (
\begin{DoxyParamCaption}
\item[{{\bf C\+Controller} $\ast$}]{controller}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_floor_a341290d360881779fdf30198e4d37f54}


Sets the controller object. 


\begin{DoxyParams}{Parameters}
{\em controller} & -\/ the controller this guy belongs to \\
\hline
\end{DoxyParams}
\hypertarget{class_c_floor_aa9c11f1b254e2036169c64738a1b1ba4}{\index{C\+Floor@{C\+Floor}!Set\+Down@{Set\+Down}}
\index{Set\+Down@{Set\+Down}!C\+Floor@{C\+Floor}}
\subsubsection[{Set\+Down}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Floor\+::\+Set\+Down (
\begin{DoxyParamCaption}
\item[{bool}]{flag}
\end{DoxyParamCaption}
)}}\label{class_c_floor_aa9c11f1b254e2036169c64738a1b1ba4}


Sets the down flag (true if moving down) 

Set the value of Panel for a floor.


\begin{DoxyParams}{Parameters}
{\em flag} & -\/ The flag to set to\\
\hline
{\em flag} & -\/ The new value for m\+Panel \\
\hline
\end{DoxyParams}
\hypertarget{class_c_floor_a8bea33b2504b95f1e50c0590e166c93a}{\index{C\+Floor@{C\+Floor}!Set\+Floor@{Set\+Floor}}
\index{Set\+Floor@{Set\+Floor}!C\+Floor@{C\+Floor}}
\subsubsection[{Set\+Floor}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Floor\+::\+Set\+Floor (
\begin{DoxyParamCaption}
\item[{int}]{floor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_c_floor_a8bea33b2504b95f1e50c0590e166c93a}


Sets the floor number. 


\begin{DoxyParams}{Parameters}
{\em floor} & -\/ The floor number to set to \\
\hline
\end{DoxyParams}
\hypertarget{class_c_floor_a3eb3317a74f098cd7a177d097ca84f86}{\index{C\+Floor@{C\+Floor}!Set\+Panel@{Set\+Panel}}
\index{Set\+Panel@{Set\+Panel}!C\+Floor@{C\+Floor}}
\subsubsection[{Set\+Panel}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Floor\+::\+Set\+Panel (
\begin{DoxyParamCaption}
\item[{bool}]{flag}
\end{DoxyParamCaption}
)}}\label{class_c_floor_a3eb3317a74f098cd7a177d097ca84f86}


Sets the panel flag (...) 

Set the value of Panel for a floor.


\begin{DoxyParams}{Parameters}
{\em flag} & -\/ The flag to set to\\
\hline
{\em flag} & The new value for m\+Panel \\
\hline
\end{DoxyParams}
\hypertarget{class_c_floor_a130545e2b7d76da50bf6413fc704cfa7}{\index{C\+Floor@{C\+Floor}!Set\+Up@{Set\+Up}}
\index{Set\+Up@{Set\+Up}!C\+Floor@{C\+Floor}}
\subsubsection[{Set\+Up}]{\setlength{\rightskip}{0pt plus 5cm}void C\+Floor\+::\+Set\+Up (
\begin{DoxyParamCaption}
\item[{bool}]{flag}
\end{DoxyParamCaption}
)}}\label{class_c_floor_a130545e2b7d76da50bf6413fc704cfa7}


Sets the up flag (true if moving up) 


\begin{DoxyParams}{Parameters}
{\em flag} & -\/ The flag to set to \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_floor_8h}{Floor.\+h}\item 
\hyperlink{_floor_8cpp}{Floor.\+cpp}\end{DoxyCompactItemize}
