\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_c_controller}{C\+Controller} \\*An extended elevator controller class }{\pageref{class_c_controller}}{}
\item\contentsline{section}{\hyperlink{class_c_floor}{C\+Floor} \\*Represents a floor }{\pageref{class_c_floor}}{}
\item\contentsline{section}{\hyperlink{class_c_main_frame}{C\+Main\+Frame} \\*The main frame class }{\pageref{class_c_main_frame}}{}
\end{DoxyCompactList}
