\hypertarget{_controller_8h}{\section{Controller.\+h File Reference}
\label{_controller_8h}\index{Controller.\+h@{Controller.\+h}}
}


The controller for our elevator library -\/ it extends the libraries controller.  


{\ttfamily \#include \char`\"{}Elevator\+Controller.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Floor.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_controller}{C\+Controller}
\begin{DoxyCompactList}\small\item\em An extended elevator controller class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The controller for our elevator library -\/ it extends the libraries controller. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
