\hypertarget{_controller_8cpp}{\section{Controller.\+cpp File Reference}
\label{_controller_8cpp}\index{Controller.\+cpp@{Controller.\+cpp}}
}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Controller.\+h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_controller_8cpp_a53f694a39b59d40e3f585ced7bbe514b}{const double \hyperlink{_controller_8cpp_a53f694a39b59d40e3f585ced7bbe514b}{Door\+Open\+Time} = 2.\+0}\label{_controller_8cpp_a53f694a39b59d40e3f585ced7bbe514b}

\begin{DoxyCompactList}\small\item\em The time the door remains open. \end{DoxyCompactList}\item 
\hypertarget{_controller_8cpp_a1a532391f6564bf78e699715f21161bc}{const double \hyperlink{_controller_8cpp_a1a532391f6564bf78e699715f21161bc}{Stop\+Open\+Time} = 1.\+0}\label{_controller_8cpp_a1a532391f6564bf78e699715f21161bc}

\begin{DoxyCompactList}\small\item\em The time till the doors open once it stops at a floor. \end{DoxyCompactList}\item 
\hypertarget{_controller_8cpp_a7bd0aadacd0c450bce0da97665241930}{const int \hyperlink{_controller_8cpp_a7bd0aadacd0c450bce0da97665241930}{Fireman\+Floor} = 1}\label{_controller_8cpp_a7bd0aadacd0c450bce0da97665241930}

\begin{DoxyCompactList}\small\item\em The floor to go to in fireman mode. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
