\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item C\+Elevator\+Controller\begin{DoxyCompactList}
\item \contentsline{section}{C\+Controller}{\pageref{class_c_controller}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+Floor}{\pageref{class_c_floor}}{}
\item C\+Frame\+Wnd\begin{DoxyCompactList}
\item \contentsline{section}{C\+Main\+Frame}{\pageref{class_c_main_frame}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
