\hypertarget{_main_frm_8h}{\section{Main\+Frm.\+h File Reference}
\label{_main_frm_8h}\index{Main\+Frm.\+h@{Main\+Frm.\+h}}
}


Main frame file.  


{\ttfamily \#include \char`\"{}Elevator\+App.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Elevator\+Wnd.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_main_frame}{C\+Main\+Frame}
\begin{DoxyCompactList}\small\item\em The main frame class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main frame file. 

\begin{DoxyAuthor}{Author}
Charles Bean 
\end{DoxyAuthor}
